NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mcyu0ql.mongodb.net/<database>?retryWrites=true&w=majority
JWT_SECRET=proshopsecret
PAYPAL_CLIENT_ID=YOUR_PAYPAL_ID
PAGINATION_LIMIT=8